#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Jan 15 21:14:56 2026
# Process ID         : 23932
# Current directory  : C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.runs/synth_1
# Command line       : vivado.exe -log combined_withvision.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source combined_withvision.tcl
# Log file           : C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.runs/synth_1/combined_withvision.vds
# Journal file       : C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.runs/synth_1\vivado.jou
# Running On         : DESKTOP-VGVTN86
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 9 275HX
# CPU Frequency      : 3072 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 24
# Host memory        : 33673 MB
# Swap memory        : 3221 MB
# Total Virtual      : 36894 MB
# Available Virtual  : 6490 MB
#-----------------------------------------------------------
source combined_withvision.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.srcs/utils_1/imports/synth_1/top_module.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.srcs/utils_1/imports/synth_1/top_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top combined_withvision -part xc7a35tcpg236-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25456
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 996.195 ; gain = 468.543
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'combined_withvision' [C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.srcs/sources_1/new/combined_withvision.sv:22]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.srcs/sources_1/new/uart_rx.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.srcs/sources_1/new/uart_rx.sv:22]
INFO: [Synth 8-155] case statement is not full and has no default [C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.srcs/sources_1/new/combined_withvision.sv:50]
INFO: [Synth 8-6157] synthesizing module 'pwm_controller' [C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.srcs/sources_1/new/pwm_controller.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'pwm_controller' (0#1) [C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.srcs/sources_1/new/pwm_controller.sv:22]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_driver' [C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.srcs/sources_1/new/seven_seg_dvider.sv:22]
INFO: [Synth 8-226] default block is never used [C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.srcs/sources_1/new/seven_seg_dvider.sv:46]
INFO: [Synth 8-226] default block is never used [C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.srcs/sources_1/new/seven_seg_dvider.sv:73]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_driver' (0#1) [C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.srcs/sources_1/new/seven_seg_dvider.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'combined_withvision' (0#1) [C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.srcs/sources_1/new/combined_withvision.sv:22]
WARNING: [Synth 8-7129] Port sw[15] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module combined_withvision is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1102.891 ; gain = 575.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1102.891 ; gain = 575.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1102.891 ; gain = 575.238
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1102.891 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/combined_withvision_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/combined_withvision_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1192.332 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1192.332 ; gain = 664.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1192.332 ; gain = 664.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1192.332 ; gain = 664.680
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'combined_withvision'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 | 00000000000000000000000000000000
                   GET_X |                              010 | 00000000000000000000000000000001
                   GET_Y |                              100 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'combined_withvision'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1192.332 ; gain = 664.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   21 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   21 Bit        Muxes := 1     
	   6 Input   14 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw[15] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module combined_withvision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module combined_withvision is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1192.332 ; gain = 664.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1292.027 ; gain = 764.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1313.555 ; gain = 785.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1313.555 ; gain = 785.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1519.430 ; gain = 991.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1519.430 ; gain = 991.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1519.430 ; gain = 991.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1519.430 ; gain = 991.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1519.430 ; gain = 991.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1519.430 ; gain = 991.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    42|
|3     |LUT1   |    21|
|4     |LUT2   |    33|
|5     |LUT3   |     8|
|6     |LUT4   |    46|
|7     |LUT5   |     4|
|8     |LUT6   |    64|
|9     |FDCE   |    41|
|10    |FDRE   |    48|
|11    |IBUF   |     3|
|12    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1519.430 ; gain = 991.777
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1519.430 ; gain = 902.336
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1519.430 ; gain = 991.777
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1528.582 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1532.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3643bf9
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1532.266 ; gain = 1194.988
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1532.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/fpga accelerated computer vision/fpga accelerated computer vision.runs/synth_1/combined_withvision.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file combined_withvision_utilization_synth.rpt -pb combined_withvision_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 15 21:15:34 2026...
